# aplios.solutions

./: Consumer.java  Contractor.java  CryptoConverter.java  DF.ipynb  DateTimeFormats.java  EntityModel.java  GenericRepository.java  IPredicateBuilder.java  IQueryable.java  IRepository.java  Institute.java  InstituteActivityType.java  MutableEntity.java  MutableRepository.java  Participant.java  QuaterTests.java  README.md  ReadOnlyRepository.java  RecordInfo.java  ZipCode.java  ZipCodeShortcutTests.java  introduce.ipynb  names_pl_PL.xml  pandas3.ipynb  pom.xml  pom.xml.versionsBackup
aplios-validation/: .project  pom.xml
aplios-validation/validation-core/: .classpath  pom.xml
aplios-validation/validation-core/src/main/java/com/codigo/aplios/validation/core/: Pesel.java
barcodes/barcodes-core/: .classpath  .project  pom.xml
barcodes/barcodes-core/src/main/java/com/codigo/aplios/barcodes/core/: App.java
barcodes/barcodes-core/src/test/java/com/codigo/aplios/barcodes/core/: AppTest.java
data/: .project  pom.xml
data/data-core/: .classpath  .project
data/data-sort/: .classpath
data/data-sort/src/main/java/com/codigo/aplios/data/sort/: BubbleSorter.java
data/data-struct/src/main/java/com/codigo/aplios/data/struct/: BTree.java  BinaryHeap.java  IHeap.java  INode.java  IStack.java  ITree.java  Leaf.java  MinPQ.java  Node.java  PostOrderTraverseTreeVisitor.java  PreOrderTraverseTreeVisitor.java  Stack.java  TestParametrized.java  Tree.java
domain/domain-model/: .classpath  .project  pom.xml
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/: App.java  FlakeSequence.java  ImportSQL.java  MyCustomizer.java  MySessionCustomizer.java  Parameter.java  UUIDSequence.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/calendar/: Calendar.java  CalendarDay.java  CalendarPrimaryKey.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/catalog/: Category.java  CategoryAttribute.java  EntityColumnPositionCustomizer.java  EntityLifeState.java  Product.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/common/: AuditListener.java  EntityCreatedInfo.java  EntityDate.java  EntityDeletedInfo.java  EntityLifeStates.java  EntityModel.java  EntityRowStates.java  EntityTime.java  EntityTimestamp.java  EntityUpdatedInfo.java  LogicalStates.java  ManagedEntityListener.java  ManagedEntityModel.java  Person.java  Slownik.java  TaxOffice.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/contacts/: Address1.java  Contact.java  IContact.java  IPhone.java  Phone.java  PhoneType.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/converter/: LongToStringConverter.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/customers/: Customer.java  Customer1.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/locale/: Address.java  AddressType.java  Country.java  CountryCode.java  Dictionary.java  ZipCode.java  ZipCodeShortcut.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/money/: Money.java
domain/domain-model/src/main/java/com/codigo/aplios/domain/model/stores/: IStore.java  Store.java
domain/domain-model/src/test/java/com/codigo/aplios/domain/model/: App1.java  Dao.java  Domain.java  DomainHelpers.java  DomainHelpersTest.java  Gender.java  OrderVersion.java  PapeSizeSeries.java  PeselData.java  PeselValidatorTest.java  PrimeNumberChecker.java  PrimeNumberCheckerTest.java  TestRunner.java  VersionHistory.java
domain/domain-model/src/test/resources/com/codigo/aplios/domain/model/: Parameter_.java
domain/domain-model/src/test/resources/com/codigo/aplios/domain/model/catalog/: CategoryAttribute_.java
domain/domain-model/src/test/resources/com/codigo/aplios/domain/model/common/: EntityDate_.java  EntityDeletedInfo_.java  EntityTime_.java  EntityTimestamp_.java  LogicalStates_.java  ManagedEntityModel_.java  ManagedEtityModel_.java  Person_.java  Slownik_.java  TaxOffice_.java
domain/domain-model/src/test/resources/com/codigo/aplios/domain/model/contacts/: Address1_.java  Address_.java
domain/domain-model/src/test/resources/com/codigo/aplios/domain/model/customers/: Customer1_.java
domain/domain-model/src/test/resources/com/codigo/aplios/domain/model/locale/: Address_.java  CountryCode_.java
gui/gui-core/: .classpath  .project  pom.xml
gui/gui-core/src/main/java/: Kowaracja.java
gui/gui-core/src/main/java/com/codigo/aplios/gui/control/: AbstractFilterEditor.java  AbstractFilterableTableColumn.java  FilterGuiExample.java  FilteredTableView.java
gui/gui-core/src/main/java/com/codigo/aplios/gui/control/calendar/: BasePane.java  DateFormatValidator.java  DatePicker.java  FXCalendar.java  FXCalendarCell.java  FXCalendarControls.java  FXCalendarDemo.java  FXCalendarUtility.java  TopPane.java
gui/gui-core/src/main/java/com/codigo/aplios/gui/control/shapes/: ShapedForm.java
gui/gui-core/src/main/java/com/codigo/aplios/gui/control/spinner/: DoubleTextField.java  NumberSpinner.java  NumberSpinnerDemo.java  NumberTextField.java
gui/gui-core/src/test/java/: FileBrowser.java  InvokeExample.java
gui/gui-core/src/test/java/com/codigo/aplios/gui/core/transparent/: FadeOutEx.java  TransparentRectangle.java  (+1 more)
repository/: .classpath  .project  pom.xml
repository/repository-core/: .classpath  .project  pom.xml
repository/repository-core/src/main/java/com/codigo/aplios/repository/core/: EclipseLinkSessionCustomizer.java  ExceptionMessageMatcher.java  GenericRepository.java  MemoryRepository.java  Repository.java
repository/repository-core/src/test/java/com/codigo/aplios/repository/core/: TestDb.java
sdk/sdk-core/: .classpath  .project  pom.xml
sdk/sdk-core/src/test/java/com/codigo/aplios/sdk/core/: CCLoader.java  CustomRecursiveTask.java  EncryptDecryptProperty.java  EnumHelperTests.java  NumberSignOperator.java  StringOperatorTest.java  TestsMoneyInWordsOnes.java  TestsMoneyInWordsTeens.java  TestsMoneyInWordsTens.java  TimeSpanTest.java  ValuableTest.java  Watki.java  XMLValidator.java  qwewe.java
(+203 files in other folders)
