### kdpwdocument
kdpwdocument.sndr.path=//kdpwdocument/sndr
kdpwdocument.sndr.length=4                
kdpwdocument.rcvr.path=//kdpwdocument/rcvr
kdpwdocument.rcvr.length=4

### invc.slo.001.05
#                     
gnlinf.path=//kdpwdocument/invc.slo.001.05/gnlinf
#
### sekcja GnlInf
#   gnlinf.bizunit
                             
gnlinf.bizUnit.path=//kdpwdocument/invc.slo.001.05/gnlinf/bizunit             
gnlinf.bizUnit.length=4

# gnlinf.accptgusrprfl
gnlinf.accptgusrprfl.path=//kdpwdocument/invc.slo.001.05/gnlinf/accptgusrprfl
gnlinf.accptgusrprfl.length=10

# gnlinf.sellordrdt
gnlinf.sellordrdt.path=//kdpwdocument/invc.slo.001.05/gnlinf/sellordrdt
gnlinf.sellordrdt.length=10

# gnlinf.credttm
gnlinf.credttm.path=//kdpwdocument/invc.slo.001.05/gnlinf/credttm          
gnlinf.credttm.length=26   

### sekcja SellOrdrDtls
sellordrdtls.path=//kdpwdocument/invc.slo.001.05/sellordrdtls

### sellordrdtls.sellordrid                                            
sellordrdtls.sellordrid.length=16
sellordrdtls.sellordrid.path=//kdpwdocument/invc.slo.001.05/sellordrdtls/sellordrid
 
# sellordrdtls.lndgbrrwgref           
sellordrdtls.lndgbrrwgref.length=16
sellordrdtls.lndgbrrwgref.path=//kdpwdocument/invc.slo.001.05/sellordrdtls/lndgbrrwgref

#        
sellordrdtls.feetblposid.length=16
sellordrdtls.feetblposid.path=//kdpwdocument/invc.slo.001.05/sellordrdtls/feetblposid
#
sellordrdtls.fndcd.length=4
sellordrdtls.fndcd.path=//kdpwdocument/invc.slo.001.05/sellordrdtls/fndcd
#               
invcrcvdtls                                NULL                    
ctrptyid                 20               det.ctrPtyId            
kdpwmmbid                 4               det.KDPWMmbId           
ownrtp                    1               det.ownrTp              
mmbtp                     2               det.mmbTp               
repragrmntid              2               det.reprAgrmntId        
acctid                   16               det.acctId              
ForAcctRole               4               det.forAcctRole         
AuthstnInd                1               det.authstnInd          
FeeBas                                     NULL                    
Qty                      11          N  0 det.qty             DIF   
MVal                     14          N  2 det.mVal            DIF   
Ccy                      3               det.mValCcy               
TVal                     14          N  2 det.tVal            DIF   
Ccy                      3               det.tValCcy               
BVal                     14          N  2 det.bVal            DIF   
Ccy                      3               det.bValCcy               
AddtlDtls                                  NULL                      
TQty                     11          N  0 det.tQty            DIF   
BQty                     11          N  0 det.bQty            DIF   
ISIN                     12               det.ISIN                  
CARef                    16               det.CARef               
ReprKDPWMmbId             4               det.reprKDPWMmbId        
FeeRate                                    NULL                     
Val                      10          N  4 det.val                  
Ccy                      3               det.valCcy               
Pctg                      9          N  7 det.pctg                 
VATInd                     1               det.vatInd               
CcyRate                    8          N  4 det.ccyRate              
Ccy                       3               det.ccyRateCcy           
ClctdFee                  14          N  2 det.clctdFee        DIF  
Ccy                       3               det.clctdFeeCcy          
ReinvcDtls                                 NULL                     
CtrPtyId                 20               det.loaCtrPtyId         
KDPWMmbId                 4               det.loaKDPWMmbId         
OwnrTp                    1               det.loaOwnrTp            
MmbTp                     2               det.loaMmbTp             
ReprAgrmntId              2               det.loaReprAgrmntId      
AcctId                   16               det.loaAcctId            
PmtDtls                                    NULL                     
PmtDt                    10          D    pmt.pmtDt                
PmtAmt                   14          N  2 pmt.pmtAmt          DIF  
Ccy                      3               pmt.pmtCcyAmt            
CcyRate                   8          N  4 pmt.pmtRate              
Ccy                      3               pmt.pmtCcyRate           
LstPmtInd                 1               pmt.lastPmtInd           




as
d
as
d
a
sd
a
s
d
as
d
as
d
as
das
d
as
d
sa
d
sa
d
as
d
as
d
as
d
as
das
d
sa
dsa
d
4889
                                                                                                                                                            