<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>
		<parent>
				<groupId>com.codigo.aplios</groupId>
				<artifactId>aplios-framework</artifactId>
				<version>1.0.0.1-SNAPSHOT</version>
		</parent>
		<artifactId>repository</artifactId>
		<packaging>pom</packaging>
		<dependencies>
				<dependency>
						<groupId>com.codigo.aplios</groupId>
						<artifactId>aplios-core</artifactId>
						<version>0.0.1-SNAPSHOT</version>
						<type>jar</type>
				</dependency>
				<dependency>
						<groupId>org.checkerframework</groupId>
						<artifactId>checker</artifactId>
				</dependency>
				<dependency>
						<groupId>org.hamcrest</groupId>
						<artifactId>hamcrest-all</artifactId>
				</dependency>
				<!-- JUNIT CONFIGURATION -->
				<dependency>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
				</dependency>
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-api</artifactId>
				</dependency>
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
				</dependency>
				<dependency>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
				</dependency>
				<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-engine</artifactId>
				</dependency>
				<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-runner</artifactId>
				</dependency>
				<dependency>
						<groupId>org.junit.platform</groupId>
						<artifactId>junit-platform-launcher</artifactId>
				</dependency>
				<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-params</artifactId>
				</dependency>
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-core</artifactId>
						<version>6.0.0.Alpha4</version>
				</dependency>
				<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
						<version>6.1.0.Final</version>
				</dependency>
				<dependency>
						<groupId>org.apache.derby</groupId>
						<artifactId>derby</artifactId>
						<version>10.15.1.3</version>
				</dependency>
				<dependency>
						<groupId>javax.el</groupId>
						<artifactId>javax.el-api</artifactId>
						<version>3.0.1-b06</version>
				</dependency>
				<dependency>
						<groupId>org.glassfish.web</groupId>
						<artifactId>javax.el</artifactId>
						<version>2.2.6</version>
				</dependency>
		</dependencies>
		<modules>
				<module>repository-core</module>
		</modules>
</project>