### kdpwdocument
kdpwdocument.path=//kdpwdocument
kdpwdocument.sndr.path=//kdpwdocument/sndr
kdpwdocument.sndr.length=4                
kdpwdocument.rcvr.path=//kdpwdocument/rcvr
kdpwdocument.rcvr.length=4

### sekcja invc.slo.001.05
gnlinf.path=//kdpwdocument/invc.slo.001.05/gnlinf
#
### sekcja gnlinf
gnlinf.path=//kdpwdocument/invc.slo.001.05/gnlinf/
                             
gnlinf.bizUnit.path=//kdpwdocument/invc.slo.001.05/gnlinf/bizunit             
gnlinf.bizUnit.length=4

# gnlinf.accptgusrprfl
gnlinf.accptgusrprfl.path=//kdpwdocument/invc.slo.001.05/gnlinf/accptgusrprfl
gnlinf.accptgusrprfl.length=10

# gnlinf.sellordrdt
gnlinf.sellordrdt.path=//kdpwdocument/invc.slo.001.05/gnlinf/sellordrdt
gnlinf.sellordrdt.length=10

# gnlinf.credttm
gnlinf.credttm.path=//kdpwdocument/invc.slo.001.05/gnlinf/credttm          
gnlinf.credttm.length=26   

### sekcja SellOrdrDtls
sellordrdtls.path=//kdpwdocument/invc.slo.001.05/sellordrdtls

# sellordrdtls.sellordrid                                            
sellordrdtls.sellordrid.length=16
sellordrdtls.sellordrid.path=//kdpwdocument/invc.slo.001.05/sellordrdtls/sellordrid
 
# sellordrdtls.lndgbrrwgref           
sellordrdtls.lndgbrrwgref.length=16
sellordrdtls.lndgbrrwgref.path=//kdpwdocument/invc.slo.001.05/sellordrdtls/lndgbrrwgref

# sellordrdtls.feetblposid        
sellordrdtls.feetblposid.length=16
sellordrdtls.feetblposid.path=//kdpwdocument/invc.slo.001.05/sellordrdtls/feetblposid

# sellordrdtls.fndcd
sellordrdtls.fndcd.length=4
sellordrdtls.fndcd.path=//kdpwdocument/invc.slo.001.05/sellordrdtls/fndcd

### sekcja InvcrcvDtls
invcrcvdtls.path=//kdpwdocument/invc.slo.001.05/invcrcvdtls

# invcrcvdtls.ctrptyid
invcrcvdtls.ctrptyid.path=//kdpwdocument/invc.slo.001.05/invcrcvdtls/ctrptyid                    
invcrcvdtls.ctrptyid.length=20            

# invcrcvdtls.kdpwmmbid
invcrcvdtls.kdpwmmbid.path=//kdpwdocument/invc.slo.001.05/invcrcvdtls/kdpwmmbid
invcrcvdtls.kdpwmmbid.length=4

# invcrcvdtls.ownrtp
invcrcvdtls.ownrtp.path=//kdpwdocument/invc.slo.001.05/invcrcvdtls/ownrtp
invcrcvdtls.ownrtp.length=1

# invcrcvdtls.mmbtp
invcrcvdtls.mmbtp.path=//kdpwdocument/invc.slo.001.05/invcrcvdtls/mmbtp
invcrcvdtls.mmbtp.length=2

# invcrcvdtls.repragrmntid
invcrcvdtls.repragrmntid.path=//kdpwdocument/invc.slo.001.05/invcrcvdtls/repragrmntid
invcrcvdtls.repragrmntid.length=2

# invcrcvdtls.acctid              
invcrcvdtls.acctid.path=//kdpwdocument/invc.slo.001.05/invcrcvdtls/acctid
invcrcvdtls.acctid.length=16

# invcrcvdtls.foracctrole              
invcrcvdtls.foracctrole.path=//kdpwdocument/invc.slo.001.05/invcrcvdtls/foracctrole
invcrcvdtls.foracctrole.length=4

# invcrcvdtls.authstnind
invcrcvdtls.authstnind.path=//kdpwdocument/invc.slo.001.05/invcrcvdtls/
invcrcvdtls.authstnind.length=1

### sekcja FeeBas
feebas.path=//kdpwdocument/invc.slo.001.05/feebas

# feebas.qty      
feebas.qty.path=//kdpwdocument/invc.slo.001.05/feebas/qty                    
feebas.qty.length=11

# feebas.mval
feebas.mval.path=//kdpwdocument/invc.slo.001.05/feebas/mval
feebas.mval.length=14

# feebas.mval.ccy
feebas.mval.attr.ccy.path=//kdpwdocument/invc.slo.001.05/feebas/mval/
feebas.mval.attr.ccy.name=ccy
feebas.mval.attr.ccy.length=3

# feebas.tval
feebas.tval.path=//kdpwdocument/invc.slo.001.05/feebas/tval
feebas.tval.length=14             

# feebas.tval.ccy
feebas.tval.ccy.path=//kdpwdocument/invc.slo.001.05/feebas/tval/
feebas.tval.attr.ccy.name=ccy
feebas.tval.attr.ccy.length=3

# feebas.bval
feebas.bval.path=//kdpwdocument/invc.slo.001.05/feebas/bval
feebas.bval.length=14

# feebas.bval.ccy
feebas.bval.ccy.path=//kdpwdocument/invc.slo.001.05/feebas/bval/
feebas.bval.attr.ccy.name=ccy
feebas.bval.attr.ccy.length=3   

### sekcja addtldtls
addtldtls.path=//kdpwdocument/invc.slo.001.05/addtldtls

# addtldtls.tqty
addtldtls.tqty.path=//kdpwdocument/invc.slo.001.05/addtldtls/tqty
addtldtls.tqty.length=11

# addtldtls.bqty
addtldtls.bqty.path=//kdpwdocument/invc.slo.001.05/addtldtls/bqty
addtldtls.bqty.length=11


# addtldtls.isin
addtldtls.isin.path=//kdpwdocument/invc.slo.001.05/addtldtls/isin   
addtldtls.isin.length=12


# addtldtls.caref
addtldtls.caref.path=//kdpwdocument/invc.slo.001.05/addtldtls/caref   
addtldtls.caref.length=16

# addtldtls.reprkdpwmmbid
addtldtls.reprkdpwmmbid.path=//kdpwdocument/invc.slo.001.05/addtldtls/reprkdpwmmbid   
addtldtls.reprkdpwmmbid.length=4

### sekcja feerate             
Val                      10          N  4 det.val                  
Ccy                      3               det.valCcy               
Pctg                      9          N  7 det.pctg                 
VATInd                     1               det.vatInd               
CcyRate                    8          N  4 det.ccyRate              
Ccy                       3               det.ccyRateCcy           
ClctdFee                  14          N  2 det.clctdFee        DIF  
Ccy                       3               det.clctdFeeCcy

### sekcja reinvcdtls          
reinvcdtls.path=//kdpwdocument/invc.slo.001.05/reinvcdtls/

# reinvcdtls.ctrptyid
reinvcdtls.ctrptyid.path=//kdpwdocument/invc.slo.001.05/reinvcdtls/ctrptyid               
reinvcdtls.ctrptyid.length=20

# reinvcdtls.kdpwmmbid 
reinvcdtls.kdpwmmbid.path=//kdpwdocument/invc.slo.001.05/reinvcdtls/kdpwmmbid
reinvcdtls.kdpwmmbid.length=4

# reinvcdtls.ownrtp
reinvcdtls.ownrtp.path=//kdpwdocument/invc.slo.001.05/reinvcdtls/ownrtp
reinvcdtls.ownrtp.length=1

# reinvcdtls.mmbtp        
reinvcdtls.mmbtp.path=//kdpwdocument/invc.slo.001.05/reinvcdtls/mmbtp
reinvcdtls.mmbtp.length=2

# reinvcdtls.repragrmntid
reinvcdtls.repragrmntid.path=//kdpwdocument/invc.slo.001.05/reinvcdtls/repragrmntid
reinvcdtls.repragrmntid.length=2

# reinvcdtls.acctid
reinvcdtls.acctid.path=//kdpwdocument/invc.slo.001.05/reinvcdtls/acctid
reinvcdtls.acctid.length=16

### sekcja pmtdtls   
PmtDt                    10          D    pmt.pmtDt                
PmtAmt                   14          N  2 pmt.pmtAmt          DIF  
Ccy                      3               pmt.pmtCcyAmt            
CcyRate                   8          N  4 pmt.pmtRate              
Ccy                      3               pmt.pmtCcyRate           
LstPmtInd                 1               pmt.lastPmtInd           
                                                                                                                                                            